VITE_APP_MODULE_NAME=hash_sign_dapp
VITE_APP_NETWORK=testnet
VITE_APP_MODULE_ADDRESS= Put your wallet adress here
VITE_APP_PINATA_API_KEY= Sign up at https://app.pinata.cloud/ and create a API key and put your API KEY here
VITE_APP_PINATA_SECRET_API_KEY= Sign up at https://app.pinata.cloud/ and create a API key and put your SECRET KEY here
